mvkvl/github-action-build/action.yml
name: 'github-action-build'
description: 'Build a project, creating artifacts'
branding:
  icon: settings
  color: black
inputs:
  builder:
    description: 'The path to the build-script to run, within the repository.'
    default: '.github/build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
      - ${{ inputs.builder }}

slink-ws/asciidoc2confluence/.github/workflows/github-ci.yml
- name: Build project
  uses: mvkvl/github-action-build@master
  with:
    builder: .github/build